<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKE-TM-eCp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="immedia_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-34-e10">
                                <rect key="frame" x="22" y="200" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iWX-Tt-ZUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-gG-O2c">
                                <rect key="frame" x="76" y="266" width="169" height="50"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="0wV-tE-w1j"/>
                                    <constraint firstAttribute="height" constant="50" id="CtB-lY-ZpA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKe-kj-HeF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-zh-9bq">
                                <rect key="frame" x="22" y="134" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FY6-xE-d1j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DO-34-e10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="0R2-Hd-NN4"/>
                            <constraint firstItem="o6j-gG-O2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Da-wd-pZS"/>
                            <constraint firstItem="o6j-gG-O2c" firstAttribute="top" secondItem="2DO-34-e10" secondAttribute="bottom" constant="16" id="Cgt-st-kZB"/>
                            <constraint firstItem="8iP-zh-9bq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="OwN-fr-kXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iP-zh-9bq" secondAttribute="trailing" constant="6" id="YBi-iZ-Cgk"/>
                            <constraint firstItem="8iP-zh-9bq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aC9-wZ-rdp"/>
                            <constraint firstItem="2DO-34-e10" firstAttribute="top" secondItem="8iP-zh-9bq" secondAttribute="bottom" constant="16" id="iUc-Qh-K6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2DO-34-e10" secondAttribute="trailing" constant="6" id="j2e-j0-6XU"/>
                            <constraint firstItem="2DO-34-e10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcX-kV-cdO"/>
                            <constraint firstItem="8iP-zh-9bq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="reV-hQ-9L4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Y1t-Mi-Clo"/>
                    <connections>
                        <outlet property="edtPassword" destination="2DO-34-e10" id="PML-Xf-k22"/>
                        <outlet property="edtuserName" destination="8iP-zh-9bq" id="Mb2-Lq-cIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="14"/>
        </scene>
        <!--Home-->
        <scene sceneID="kQn-d4-ph9">
            <objects>
                <navigationController id="gjg-JK-4gg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_white" id="7y6-TG-VfC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srR-nq-DON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Cc-tC-F7X" kind="relationship" relationship="rootViewController" id="hj7-aN-asN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2B-IV-oVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-480"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dpC-P6-q9k">
            <objects>
                <navigationController title="Chat" id="mO7-ep-QWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat_bubble_outline_white" id="uBq-hv-IKX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzu-yL-pJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V7n-gB-bqk" kind="relationship" relationship="rootViewController" id="1Qh-N0-51n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-Pw-GtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="247"/>
        </scene>
        <!--Chat-->
        <scene sceneID="kJ9-fh-ZlB">
            <objects>
                <viewController id="V7n-gB-bqk" customClass="ChatTableViewController" customModule="immedia_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gz0-XA-MbO"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z1-lW-7id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClS-lg-6ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat_bubble_outline_white" id="fhe-wh-Y1C"/>
                    <navigationItem key="navigationItem" title="Chat" id="TfD-0e-JIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHj-H0-pdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="246"/>
        </scene>
        <!--Home-->
        <scene sceneID="V1y-hA-86h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-86-I0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeTableViewController" id="2Cc-tC-F7X" customClass="HomeTableViewController" customModule="immedia_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p42-Q3-GPa"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ7-rs-HQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej2-9d-wn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_white" id="ryC-al-0x7"/>
                    <navigationItem key="navigationItem" title="Home" id="mNw-kl-8Nd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2258" y="-481"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A9U-p9-Xvp">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="bK3-dd-Eg4" customClass="HomeViewController" customModule="immedia_social" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b9U-DX-f1b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="06Q-uK-tZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gjg-JK-4gg" kind="relationship" relationship="viewControllers" id="Zvc-4h-fxQ"/>
                        <segue destination="mO7-ep-QWf" kind="relationship" relationship="viewControllers" id="KbG-fv-tjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm8-NW-Rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CM-Ko-Fbr">
            <objects>
                <navigationController id="KKE-TM-eCp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzd-TU-BWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gZN-su-g4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8k-33-VOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chat_bubble_outline_white" width="24" height="24"/>
        <image name="ic_home_white" width="24" height="24"/>
    </resources>
</document>
